{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureOnOpen": false,

		"C_Cpp.default.compilerPath": "${userHome}\\zephyr-sdk-0.17.0\\arm-zephyr-eabi\\bin\\arm-zephyr-eabi-gcc",
		"C_Cpp.default.compileCommands": "${workspaceFolder}\\build\\compile_commands.json",
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "West Build",
				"type": "shell",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"command": "powershell",
				"args": [
					"-Command",
					"$env:ZEPHYR_BASE = (Resolve-Path '${workspaceFolder}\\..\\zephyrproject\\zephyr').Path; echo $env:ZEPHYR_BASE; & '${userHome}\\NXP_proj\\.venv\\Scripts\\west' build -s . -p auto -b mimxrt1064_evk"
				],
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "West Flash",
				"type": "shell",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"command": "powershell",
				"args": [
					"-Command",
					"$env:ZEPHYR_BASE = (Resolve-Path '${workspaceFolder}\\..\\zephyrproject\\zephyr').Path; echo $env:ZEPHYR_BASE; & '${userHome}\\NXP_proj\\.venv\\Scripts\\west -v' flash --runner jlink"
				],
				"problemMatcher": [
					"$gcc"
				]
			}
		],
		"inputs": [
			{
				"id": "board",
				"type": "promptString",
				"default": "mimrxt1064_evk",
				"description": "See https://docs.zephyrproject.org/latest/boards/index.html"
			},
			{
				"id": "pristine",
				"type": "pickString",
				"description": "Choose when to run a pristine build",
				"default": "auto",
				"options": [
					"auto",
					"always",
					"never"
				]
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch",
				"device": "MIMXRT1064",
				"cwd": "${workspaceFolder}",
				"executable": "build/zephyr/zephyr.elf",
				"request": "launch",
				"type": "cortex-debug",
				"runToEntryPoint": "main",
				"servertype": "jlink",
				"gdbPath": "${userHome}\\zephyr-sdk-0.17.0\\arm-zephyr-eabi\\bin\\arm-zephyr-eabi-gdb",
				"preLaunchTask": "West Build",
			},
			{
				"name": "Attach",
				"device": "MIMXRT1064",
				"cwd": "${workspaceFolder}",
				"executable": "build/zephyr/zephyr.elf",
				"request": "attach",
				"type": "cortex-debug",
				"runToEntryPoint": "main",
				"servertype": "jlink",
				"gdbPath": "${userHome}\\zephyr-sdk-0.17.0\\arm-zephyr-eabi\\bin\\arm-zephyr-eabi-gdb"
			},
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools-extension-pack",
			"ms-python.python",
			"ms-vscode.vscode-embedded-tools",
			"ms-vscode.vscode-serial-monitor",
			"marus25.cortex-debug",
			"donjayamanne.python-environment-manager"
		]
	}
}
